{
  "name": "Job Whiz",
  "version": "1.0.0",
  "description": "Auto-fill job applications on LinkedIn, Indeed, and more with your saved profile",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "postbuild": "wxt prepare",
    "zip": "wxt zip",
    "gen": "wxt prepare",
    "test": "vitest run"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-surineni/job-whiz.git"
  },
  "bugs": {
    "url": "https://github.com/s-surineni/job-whiz/issues"
  },
  "homepage": "https://github.com/s-surineni/job-whiz#readme",
  "devDependencies": {
    "wxt": "^0.21.0",
    "vitest": "^1.5.9",
    "jsdom": "^22.1.0"
  }
}